Well	Strain	Promoter	Media	Replicate	Background
A1	sML034	WT-NN	SC Pi Rich	1	BY4741
A2	sML034	WT-NN	SC Pi Rich	2	BY4741
A3	sML034	WT-NN	SC Pi Rich	3	BY4741
A4	sML035	WT-NC	SC Pi Rich	1	BY4741
A5	sML035	WT-NC	SC Pi Rich	2	BY4741
A6	sML035	WT-NC	SC Pi Rich	3	BY4741
A7	sML036	WT-NA	SC Pi Rich	1	BY4741
A8	sML036	WT-NA	SC Pi Rich	2	BY4741
A9	sML036	WT-NA	SC Pi Rich	3	BY4741
A10	sML037	WT-CN	SC Pi Rich	1	BY4741
A11	sML037	WT-CN	SC Pi Rich	2	BY4741
A12	sML037	WT-CN	SC Pi Rich	3	BY4741
B1	sML038	WT-CC	SC Pi Rich	1	BY4741
B2	sML038	WT-CC	SC Pi Rich	2	BY4741
B3	sML038	WT-CC	SC Pi Rich	3	BY4741
B4	sML039	WT-CA	SC Pi Rich	1	BY4741
B5	sML039	WT-CA	SC Pi Rich	2	BY4741
B6	sML039	WT-CA	SC Pi Rich	3	BY4741
B7	sML040	WT-AN	SC Pi Rich	1	BY4741
B8	sML040	WT-AN	SC Pi Rich	2	BY4741
B9	sML040	WT-AN	SC Pi Rich	3	BY4741
B10	sML041	WT-AC	SC Pi Rich	1	BY4741
B11	sML041	WT-AC	SC Pi Rich	2	BY4741
B12	sML041	WT-AC	SC Pi Rich	3	BY4741
C1	sML042	WT-AA	SC Pi Rich	1	BY4741
C2	sML042	WT-AA	SC Pi Rich	2	BY4741
C3	sML042	WT-AA	SC Pi Rich	3	BY4741
C4	sML043	delPho2-NN	SC Pi Rich	1	BY4741
C5	sML043	delPho2-NN	SC Pi Rich	2	BY4741
C6	sML043	delPho2-NN	SC Pi Rich	3	BY4741
C7	sML044	delPho2-NC	SC Pi Rich	1	BY4741
C8	sML044	delPho2-NC	SC Pi Rich	2	BY4741
C9	sML044	delPho2-NC	SC Pi Rich	3	BY4741
C10	sML045	delPho2-CN	SC Pi Rich	1	BY4741
C11	sML045	delPho2-CN	SC Pi Rich	2	BY4741
C12	sML045	delPho2-CN	SC Pi Rich	3	BY4741
D1	sML046	delPho2-CC	SC Pi Rich	1	BY4741
D2	sML046	delPho2-CC	SC Pi Rich	2	BY4741
D3	sML046	delPho2-CC	SC Pi Rich	3	BY4741
D4	BL	BL	SC Pi Rich	0	BL
D5	BL	BL	SC Pi Rich	0	BL
D6	BL	BL	SC Pi Rich	0	BL
D7	BL	BL	SC Pi Rich	0	BL
D8	BL	BL	SC Pi Rich	0	BL
D9	BL	BL	SC Pi Rich	0	BL
D10	BL	BL	SC Pi Rich	0	BL
D11	BL	BL	SC Pi Rich	0	BL
D12	BL	BL	SC Pi Rich	0	BL
E1	sML034	WT-NN	SC Pi free	1	BY4741
E2	sML034	WT-NN	SC Pi free	2	BY4741
E3	sML034	WT-NN	SC Pi free	3	BY4741
E4	sML035	WT-NC	SC Pi free	1	BY4741
E5	sML035	WT-NC	SC Pi free	2	BY4741
E6	sML035	WT-NC	SC Pi free	3	BY4741
E7	sML036	WT-NA	SC Pi free	1	BY4741
E8	sML036	WT-NA	SC Pi free	2	BY4741
E9	sML036	None	SC Pi free	3	BY4741
E10	sML037	WT-CN	SC Pi free	1	BY4741
E11	sML037	WT-CN	SC Pi free	2	BY4741
E12	sML037	WT-CN	SC Pi free	3	BY4741
F1	sML038	WT-CC	SC Pi free	1	BY4741
F2	sML038	WT-CC	SC Pi free	2	BY4741
F3	sML038	WT-CC	SC Pi free	3	BY4741
F4	sML039	WT-CA	SC Pi free	1	BY4741
F5	sML039	WT-CA	SC Pi free	2	BY4741
F6	sML039	WT-CA	SC Pi free	3	BY4741
F7	sML040	WT-AN	SC Pi free	1	BY4741
F8	sML040	WT-AN	SC Pi free	2	BY4741
F9	sML040	WT-AN	SC Pi free	3	BY4741
F10	sML041	WT-AC	SC Pi free	1	BY4741
F11	sML041	WT-AC	SC Pi free	2	BY4741
F12	sML041	None	SC Pi free	3	BY4741
G1	sML042	WT-AA	SC Pi free	1	BY4741
G2	sML042	WT-AA	SC Pi free	2	BY4741
G3	sML042	WT-AA	SC Pi free	3	BY4741
G4	sML043	delPho2-NN	SC Pi free	1	BY4741
G5	sML043	delPho2-NN	SC Pi free	2	BY4741
G6	sML043	delPho2-NN	SC Pi free	3	BY4741
G7	sML044	delPho2-NC	SC Pi free	1	BY4741
G8	sML044	delPho2-NC	SC Pi free	2	BY4741
G9	sML044	delPho2-NC	SC Pi free	3	BY4741
G10	sML045	delPho2-CN	SC Pi free	1	BY4741
G11	sML045	delPho2-CN	SC Pi free	2	BY4741
G12	sML045	delPho2-CN	SC Pi free	3	BY4741
H1	sML046	delPho2-CC	SC Pi free	1	BY4741
H2	sML046	delPho2-CC	SC Pi free	2	BY4741
H3	sML046	delPho2-CC	SC Pi free	3	BY4741
H4	BL	BL	SC Pi free	0	BL
H5	BL	BL	SC Pi free	0	BL
H6	BL	BL	SC Pi free	0	BL
H7	BL	BL	SC Pi free	0	BL
H8	BL	BL	SC Pi free	0	BL
H9	BL	BL	SC Pi free	0	BL
H10	BL	BL	SC Pi free	0	BL
H11	BL	BL	SC Pi free	0	BL
H12	BL	BL	SC Pi free	0	BL
