Well	Strain	Promoter	Media	Replicate	
A1	sML085	xxxxxx	URA	1	
A2	sML086	W2xxxxx	URA	1	
A3	sML087	S1xxxxx	URA	1	
A4	sML088	M1xxxxx	URA	1	
A5	sML089	W2W3W1xxx	URA	1	
A6	sML090	M1M2M3xxx	URA	1	
A7	sML091	W2W3W1W4W3W2	URA	1	
A8	sML092	M1M2M3M4M5M6	URA	1	
A9	BL	BL	URA	1					
A10	BL	BL	URA	2				
A11	BL	BL	URA	3				
A12					
B1	sML085	xxxxxx	URA	2	
B2	sML086	W2xxxxx	URA	2	
B3	sML087	S1xxxxx	URA	2	
B4	sML088	M1xxxxx	URA	2	
B5	sML089	W2W3W1xxx	URA	2	
B6	sML090	M1M2M3xxx	URA	2	
B7	sML091	W2W3W1W4W3W2	URA	2	
B8	sML092	M1M2M3M4M5M6	URA	2	
B9	BL	BL	URA	4				
B10	BL	BL	URA	5				
B11	BL	BL	URA	6				
B12					
C1	sML085	xxxxxx	URA	3	
C2	sML086	W2xxxxx	URA	3	
C3	sML087	S1xxxxx	URA	3	
C4	sML088	M1xxxxx	URA	3	
C5	sML089	W2W3W1xxx	URA	3	
C6	sML090	M1M2M3xxx	URA	3	
C7	sML091	W2W3W1W4W3W2	URA	3	
C8	sML092	M1M2M3M4M5M6	URA	3	
C9	BL	BL	URA	7				
C10	BL	BL	URA	8				
C11	BL	BL	URA	9				
C12					
D1	sML085	xxxxxx	URA	4	
D2	sML086	W2xxxxx	URA	4	
D3	sML087	S1xxxxx	URA	4	
D4	sML088	M1xxxxx	URA	4	
D5	sML089	W2W3W1xxx	URA	4	
D6	sML090	M1M2M3xxx	URA	4	
D7	sML091	W2W3W1W4W3W2	URA	4	
D8	sML092	M1M2M3M4M5M6	URA	4	
D9	BL	BL	URA	10				
D10	BL	BL	URA	11				
D11	BL	BL	URA	12				
D12					
E1		
E2		
E3		
E4		
E5		
E6		
E7		
E8		
E9					
E10					
E11					
E12					
F1		
F2		
F3		
F4		
F5		
F6		
F7		
F8		
F9					
F10					
F11					
F12					
G1		
G2		
G3		
G4		
G5		
G6		
G7		
G8		
G9					
G10					
G11					
G12					
H1		
H2		
H3		
H4		
H5		
H6		
H7	
H8	
H9					
H10					
H11					
H12					
