Well	Strain	Promoter	Media	Replicate	
A1	sML085	xxxxxx	URA	1	
A2	sML085	xxxxxx	URA	2	
A3	sML085	xxxxxx	URA	3	
A4	sML086	W2xxxxx	URA	1	
A5	sML086	W2xxxxx	URA	2	
A6	sML086	W2xxxxx	URA	3	
A7	sML093	M1M2xxxx	URA	1	
A8	sML093	M1M2xxxx	URA	2	
A9	sML093	M1M2xxxx	URA	3	
A10		
A11		
A12		
B1	sML095	M1M2M3M4M5x	URA	1	
B2	sML095	M1M2M3M4M5x	URA	2	
B3	sML095	M1M2M3M4M5x	URA	3	
B4	sML096	W4W4W4xxx	URA	1	
B5	sML096	W4W4W4xxx	URA	2	
B6	sML096	W4W4W4xxx	URA	3	
B7	sML097	W4W4W4W4W4W4	URA	1	
B8	sML097	W4W4W4W4W4W4	URA	2	
B9	sML097	W4W4W4W4W4W4	URA	3	
B10	sML098	A4A5M2xxx	URA	1	
B11	sML098	A4A5M2xxx	URA	2	
B12	sML098	A4A5M2xxx	URA	3	
C1	sML099	A4A5M2A4A5M2	URA	1	
C2	sML099	A4A5M2A4A5M2	URA	2	
C3	sML099	A4A5M2A4A5M2	URA	3	
C4	sML100	A11A11A11xxx	URA	1	
C5	sML100	A11A11A11xxx	URA	2	
C6	sML100	A11A11A11xxx	URA	3	
C7	sML101	A11A11A11A11A11A11	URA	1	
C8	sML101	A11A11A11A11A11A11	URA	2	
C9	sML101	A11A11A11A11A11A11	URA	3	
C10	sML102	M1M2M3W4W3W2	URA	1	
C11	sML102	M1M2M3W4W3W2	URA	2	
C12	sML102	M1M2M3W4W3W2	URA	3	
D1	sML103	M1xM2xM3x	URA	1	
D2	sML103	M1xM2xM3x	URA	2	
D3	sML103	M1xM2xM3x	URA	3	
D4	sML104	M1W4M2W3M3W2	URA	1	
D5	sML104	M1W4M2W3M3W2	URA	2	
D6	sML104	M1W4M2W3M3W2	URA	3	
D7	BL	BL	URA	1				
D8	BL	BL	URA	2				
D9	BL	BL	URA	3				
D10	BL	BL	URA	4				
D11	BL	BL	URA	5				
D12					
E1		
E2		
E3					
E4		
E5		
E6		
E7		
E8	
E9		
E10		
E11		
E12		
F1		
F2		
F3		
F4		
F5		
F6	
F7
F8	
F9		
F10		
F11		
F12		
G1		
G2	
G3		
G4		
G5		
G6		
G7					
G8					
G9					
G10		
G11		
G12		
H1		
H2		
H3		
H4		
H5		
H6					
H7					
H8					
H9					
H10					
H11					
H12					
