Well	Strain	Promoter	Media	Replicate	
A1	sML085	xxxxxx	URA	1	
A2	sML085	xxxxxx	URA	2	
A3	sML085	xxxxxx	URA	3	
A4	sML086	W2xxxxx	URA	1	
A5	sML086	W2xxxxx	URA	2	
A6	sML086	W2xxxxx	URA	3	
A7	sML087	S1xxxxx	URA	1	
A8	sML087	S1xxxxx	URA	2	
A9	sML087	S1xxxxx	URA	3	
A10	sML088	M1xxxxx	URA	1	
A11	sML088	M1xxxxx	URA	2	
A12	sML088	M1xxxxx	URA	3	
B1	sML089	W2W3W1xxx	URA	1	
B2	sML089	W2W3W1xxx	URA	2	
B3	sML089	W2W3W1xxx	URA	3	
B4	sML090	M1M2M3xxx	URA	1	
B5	sML090	M1M2M3xxx	URA	2	
B6	sML090	M1M2M3xxx	URA	3	
B7	sML091	W2W3W1W4W3W2	URA	1	
B8	sML091	W2W3W1W4W3W2	URA	2	
B9	sML091	W2W3W1W4W3W2	URA	3	
B10	sML092	M1M2M3M4M5M6	URA	1	
B11	sML092	M1M2M3M4M5M6	URA	2	
B12	sML092	M1M2M3M4M5M6	URA	3	
C1	sML093	M1M2xxxx	URA	1	
C2	sML093	M1M2xxxx	URA	2	
C3	sML093	M1M2xxxx	URA	3	
C4	sML094	M1M2M3M4xx	URA	1	
C5	sML094	M1M2M3M4xx	URA	2	
C6	sML094	M1M2M3M4xx	URA	3	
C7		
C8		
C9		
C10		
C11		
C12		
D1	sML095	M1M2M3M4M5x	URA	1	
D2	sML095	M1M2M3M4M5x	URA	2	
D3	sML095	M1M2M3M4M5x	URA	3	
D4	sML096	W4W4W4xxx	URA	1	
D5	sML096	W4W4W4xxx	URA	2	
D6	sML096	W4W4W4xxx	URA	3	
D7	sML097	W4W4W4W4W4W4	URA	1	
D8	sML097	W4W4W4W4W4W4	URA	2	
D9	sML097	W4W4W4W4W4W4	URA	3	
D10	sML098	A4A5M2xxx	URA	1	
D11	sML098	A4A5M2xxx	URA	2	
D12	sML098	A4A5M2xxx	URA	3	
E1	sML099	A4A5M2A4A5M2	URA	1	
E2	sML099	A4A5M2A4A5M2	URA	2	
E3	sML099	A4A5M2A4A5M2	URA	3	
E4	sML100	A11A11A11xxx	URA	1	
E5	sML100	A11A11A11xxx	URA	2	
E6	sML100	A11A11A11xxx	URA	3	
E7	sML101	A11A11A11A11A11A11	URA	1	
E8	sML101	A11A11A11A11A11A11	URA	2	
E9	sML101	A11A11A11A11A11A11	URA	3	
E10	sML102	M1M2M3W4W3W2	URA	1	
E11	sML102	M1M2M3W4W3W2	URA	2	
E12	sML102	M1M2M3W4W3W2	URA	3	
F1	sML103	M1xM2xM3x	URA	1	
F2	sML103	M1xM2xM3x	URA	2	
F3	sML103	M1xM2xM3x	URA	3	
F4	sML104	M1W4M2W3M3W2	URA	1	
F5	sML104	M1W4M2W3M3W2	URA	2	
F6	sML104	M1W4M2W3M3W2	URA	3	
F7	BL	BL	URA	1				
F8	BL	BL	URA	2				
F9	BL	BL	URA	3				
F10	BL	BL	URA	4				
F11	BL	BL	URA	5				
F12	BL	BL	URA	6					
F8					
F9					
F10					
F11					
F12					
G1	BL	BL	URA	7				
G2	BL	BL	URA	8				
G3					
G4	sML094	M1M2M3M4xx	URA	4	
G5	sML094	M1M2M3M4xx	URA	5	
G6	sML094	M1M2M3M4xx	URA	6	
G7		
G8	
G9	
G10		
G11		
G12		
H1	BL	BL	URA	9					
H2	BL	BL	URA	10				
H3	BL	BL	URA	11				
H4	BL	BL	URA	12				
H5	BL	BL	URA	13				
H6					
H7	BL	BL	URA	14				
H8	BL	BL	URA	15				
H9	BL	BL	URA	16				
H10	BL	BL	URA	17				
H11	BL	BL	URA	18				
H12	BL	BL	URA	19				
