Well	Strain	Promoter	Media	Replicate	
A1	sAS001	xxxxxx	URA	1	
A2	sAS001	xxxxxx	URA	2	
A3	sAS001	xxxxxx	URA	3	
A4	sAS003	S1xxxxx	URA	1	
A5	sAS003	S1xxxxx	URA	2	
A6	sAS003	S1xxxxx	URA	3	
A7	sML073	M1M2xxxx	URA	1	
A8	sML073	M1M2xxxx	URA	2	
A9	sML073	M1M2xxxx	URA	3	
A10	sML074	M1M2M3M4xx	URA	1	
A11	sML074	M1M2M3M4xx	URA	2	
A12	sML074	M1M2M3M4xx	URA	3	
B1	sML075	M1M2M3M4M5x	URA	1	
B2	sML075	M1M2M3M4M5x	URA	2	
B3	sML075	M1M2M3M4M5x	URA	3	
B4	sML076	W4W4W4xxx	URA	1	
B5	sML076	W4W4W4xxx	URA	2	
B6	sML076	W4W4W4xxx	URA	3	
B7	sML077	W4W4W4W4W4W4	URA	1	
B8	sML077	W4W4W4W4W4W4	URA	2	
B9	sML077	W4W4W4W4W4W4	URA	3	
B10	sML078	A4A5M2xxx	URA	1	
B11	sML078	A4A5M2xxx	URA	2	
B12					
C1	sML079	A4A5M2A4A5M2	URA	1	
C2	sML079	A4A5M2A4A5M2	URA	2	
C3	sML079	A4A5M2A4A5M2	URA	3	
C4	sML080	A11A11A11xxx	URA	1	
C5	sML080	A11A11A11xxx	URA	2	
C6	sML080	A11A11A11xxx	URA	3	
C7	sML081	A11A11A11A11A11A11	URA	1	
C8	sML081	A11A11A11A11A11A11	URA	2	
C9	sML081	A11A11A11A11A11A11	URA	3	
C10	sML082	M1M2M3W4W3W2	URA	1	
C11	sML082	M1M2M3W4W3W2	URA	2	
C12	sML082	M1M2M3W4W3W2	URA	3	
D1	sML083	M1xM2xM3x	URA	1	
D2	sML083	M1xM2xM3x	URA	2	
D3	sML083	M1xM2xM3x	URA	3	
D4	sML084	M1W4M2W3M3W2	URA	1	
D5	sML084	M1W4M2W3M3W2	URA	2	
D6	sML084	M1W4M2W3M3W2	URA	3	
D7	BL	BL	URA	1	
D8	BL	BL	URA	2	
D9	BL	BL	URA	3	
D10	BL	BL	URA	4	
D11	BL	BL	URA	5	
D12					
E1	sAS001	xxxxxx	200 nM beta estradiol	1	
E2	sAS001	xxxxxx	200 nM beta estradiol	2	
E3	sAS001	xxxxxx	200 nM beta estradiol	3	
E4	sAS003	S1xxxxx	200 nM beta estradiol	1	
E5	sAS003	S1xxxxx	200 nM beta estradiol	2	
E6	sAS003	S1xxxxx	200 nM beta estradiol	3	
E7	sML073	M1M2xxxx	200 nM beta estradiol	1	
E8	sML073	M1M2xxxx	200 nM beta estradiol	2	
E9	sML073	M1M2xxxx	200 nM beta estradiol	3	
E10	sML074	M1M2M3M4xx	200 nM beta estradiol	1	
E11	sML074	M1M2M3M4xx	200 nM beta estradiol	2	
E12	sML074	M1M2M3M4xx	200 nM beta estradiol	3	
F1	sML075	M1M2M3M4M5x	200 nM beta estradiol	1	
F2	sML075	M1M2M3M4M5x	200 nM beta estradiol	2	
F3	sML075	M1M2M3M4M5x	200 nM beta estradiol	3	
F4	sML076	W4W4W4xxx	200 nM beta estradiol	1	
F5	sML076	W4W4W4xxx	200 nM beta estradiol	2	
F6	sML076	W4W4W4xxx	200 nM beta estradiol	3	
F7	sML077	W4W4W4W4W4W4	200 nM beta estradiol	1	
F8	sML077	W4W4W4W4W4W4	200 nM beta estradiol	2	
F9	sML077	W4W4W4W4W4W4	200 nM beta estradiol	3	
F10	sML078	A4A5M2xxx	200 nM beta estradiol	1	
F11	sML078	A4A5M2xxx	200 nM beta estradiol	2	
F12	sML078	A4A5M2xxx	200 nM beta estradiol	3	
G1	sML079	A4A5M2A4A5M2	200 nM beta estradiol	1	
G2	sML079	A4A5M2A4A5M2	200 nM beta estradiol	2	
G3	sML079	A4A5M2A4A5M2	200 nM beta estradiol	3	
G4	sML080	A11A11A11xxx	200 nM beta estradiol	1	
G5	sML080	A11A11A11xxx	200 nM beta estradiol	2	
G6	sML080	A11A11A11xxx	200 nM beta estradiol	3	
G7	sML081	A11A11A11A11A11A11	200 nM beta estradiol	1	
G8	sML081	A11A11A11A11A11A11	200 nM beta estradiol	2	
G9	sML081	A11A11A11A11A11A11	200 nM beta estradiol	3	
G10	sML082	M1M2M3W4W3W2	200 nM beta estradiol	1	
G11	sML082	M1M2M3W4W3W2	200 nM beta estradiol	2	
G12	sML082	M1M2M3W4W3W2	200 nM beta estradiol	3	
H1	sML083	M1xM2xM3x	200 nM beta estradiol	1	
H2	sML083	M1xM2xM3x	200 nM beta estradiol	2	
H3	sML083	M1xM2xM3x	200 nM beta estradiol	3	
H4	sML084	M1W4M2W3M3W2	200 nM beta estradiol	1	
H5	sML084	M1W4M2W3M3W2	200 nM beta estradiol	2	
H6	sML084	M1W4M2W3M3W2	200 nM beta estradiol	3	
H7	BL	BL	200 nM beta estradiol	1	
H8	BL	BL	200 nM beta estradiol	2	
H9	BL	BL	200 nM beta estradiol	3	
H10	BL	BL	200 nM beta estradiol	4	
H11	BL	BL	200 nM beta estradiol	5	
H12					
