Well	Strain	Promoter	Media	Replicate	Background
A1	sML047	WT-NN	SC Pi Rich	1	?pho4
A2	sML047	WT-NN	SC Pi Rich	2	?pho4
A3	sML047	WT-NN	SC Pi Rich	3	?pho4
A4	sML048	WT-NC	SC Pi Rich	1	?pho4
A5	sML048	WT-NC	SC Pi Rich	2	?pho4
A6	sML048	WT-NC	SC Pi Rich	3	?pho4
A7	sML049	WT-NA	SC Pi Rich	1	?pho4
A8	sML049	WT-NA	SC Pi Rich	2	?pho4
A9	sML049	WT-NA	SC Pi Rich	3	?pho4
A10	sML050	WT-CN	SC Pi Rich	1	?pho4
A11	sML050	WT-CN	SC Pi Rich	2	?pho4
A12	sML050	WT-CN	SC Pi Rich	3	?pho4
B1	sML051	WT-CC	SC Pi Rich	1	?pho4
B2	sML051	WT-CC	SC Pi Rich	2	?pho4
B3	sML051	WT-CC	SC Pi Rich	3	?pho4
B4	sML052	WT-CA	SC Pi Rich	1	?pho4
B5	sML052	WT-CA	SC Pi Rich	2	?pho4
B6	sML052	WT-CA	SC Pi Rich	3	?pho4
B7	sML053	WT-AN	SC Pi Rich	1	?pho4
B8	sML053	WT-AN	SC Pi Rich	2	?pho4
B9	sML053	WT-AN	SC Pi Rich	3	?pho4
B10	sML054	WT-AC	SC Pi Rich	1	?pho4
B11	sML054	WT-AC	SC Pi Rich	2	?pho4
B12	sML054	WT-AC	SC Pi Rich	3	?pho4
C1	sML055	WT-AA	SC Pi Rich	1	?pho4
C2	sML055	WT-AA	SC Pi Rich	2	?pho4
C3	sML055	WT-AA	SC Pi Rich	3	?pho4
C4	sML056	delPho2-NN	SC Pi Rich	1	?pho4
C5	sML056	delPho2-NN	SC Pi Rich	2	?pho4
C6	sML056	delPho2-NN	SC Pi Rich	3	?pho4
C7	sML057	delPho2-NC	SC Pi Rich	1	?pho4
C8	sML057	delPho2-NC	SC Pi Rich	2	?pho4
C9	sML057	delPho2-NC	SC Pi Rich	3	?pho4
C10	sML058	delPho2-CN	SC Pi Rich	1	?pho4
C11	sML058	delPho2-CN	SC Pi Rich	2	?pho4
C12	sML058	delPho2-CN	SC Pi Rich	3	?pho4
D1	sML059	delPho2-CC	SC Pi Rich	1	?pho4
D2	sML059	delPho2-CC	SC Pi Rich	2	?pho4
D3	sML059	delPho2-CC	SC Pi Rich	3	?pho4
D4	BL	BL	SC Pi Rich	1	BL
D5	BL	BL	SC Pi Rich	2	BL
D6	BL	BL	SC Pi Rich	3	BL
D7	BL	BL	SC Pi Rich	4	BL
D8	BL	BL	SC Pi Rich	5	BL
D9	BL	BL	SC Pi Rich	6	BL
D10	BL	BL	SC Pi Rich	7	BL
D11	BL	BL	SC Pi Rich	8	BL
D12	BL	BL	SC Pi Rich	9	BL
E1	sML047	WT-NN	SC Pi free	1	?pho4
E2	sML047	WT-NN	SC Pi free	2	?pho4
E3	sML047	WT-NN	SC Pi free	3	?pho4
E4	sML048	WT-NC	SC Pi free	1	?pho4
E5	sML048	WT-NC	SC Pi free	2	?pho4
E6	sML048	WT-NC	SC Pi free	3	?pho4
E7	sML049	WT-NA	SC Pi free	1	?pho4
E8	sML049	WT-NA	SC Pi free	2	?pho4
E9	sML049	None	SC Pi free	3	?pho4
E10	sML050	WT-CN	SC Pi free	1	?pho4
E11	sML050	WT-CN	SC Pi free	2	?pho4
E12	sML050	WT-CN	SC Pi free	3	?pho4
F1	sML051	WT-CC	SC Pi free	1	?pho4
F2	sML051	WT-CC	SC Pi free	2	?pho4
F3	sML051	WT-CC	SC Pi free	3	?pho4
F4	sML052	WT-CA	SC Pi free	1	?pho4
F5	sML052	WT-CA	SC Pi free	2	?pho4
F6	sML052	WT-CA	SC Pi free	3	?pho4
F7	sML053	WT-AN	SC Pi free	1	?pho4
F8	sML053	WT-AN	SC Pi free	2	?pho4
F9	sML053	WT-AN	SC Pi free	3	?pho4
F10	sML054	WT-AC	SC Pi free	1	?pho4
F11	sML054	WT-AC	SC Pi free	2	?pho4
F12	sML054	None	SC Pi free	3	?pho4
G1	sML055	WT-AA	SC Pi free	1	?pho4
G2	sML055	WT-AA	SC Pi free	2	?pho4
G3	sML055	WT-AA	SC Pi free	3	?pho4
G4	sML056	delPho2-NN	SC Pi free	1	?pho4
G5	sML056	delPho2-NN	SC Pi free	2	?pho4
G6	sML056	delPho2-NN	SC Pi free	3	?pho4
G7	sML057	delPho2-NC	SC Pi free	1	?pho4
G8	sML057	delPho2-NC	SC Pi free	2	?pho4
G9	sML057	delPho2-NC	SC Pi free	3	?pho4
G10	sML058	delPho2-CN	SC Pi free	1	?pho4
G11	sML058	delPho2-CN	SC Pi free	2	?pho4
G12	sML058	delPho2-CN	SC Pi free	3	?pho4
H1	sML059	delPho2-CC	SC Pi free	1	?pho4
H2	sML059	delPho2-CC	SC Pi free	2	?pho4
H3	sML059	delPho2-CC	SC Pi free	3	?pho4
H4	BL	BL	SC Pi free	1	BL
H5	BL	BL	SC Pi free	2	BL
H6	BL	BL	SC Pi free	3	BL
H7	BL	BL	SC Pi free	4	BL
H8	BL	BL	SC Pi free	5	BL
H9	BL	BL	SC Pi free	6	BL
H10	BL	BL	SC Pi free	7	BL
H11	BL	BL	SC Pi free	8	BL
H12	BL	BL	SC Pi free	9	BL
